<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<head>
	<title></title>
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body{margin: 0; 
			padding: 0; 
			background-color: #fffcb0;}
		div,h1,h2,img{position: absolute;}
		div {width: 10%; 
			height: 30%; 
			background-color: #331615;
			border-radius: 50%;
  			top: 20%;
  			left: 23%;}
  		h1{font-size: 20px;
  		color: #331615;
  		top: 20%;
  		left: 10%;}
		h2 {text-align: center;
			font-size: 80px;
			font-family: 'Calistoga', cursive;
			color: #7fe5ba;
			left: 35%;}
		div:hover{color: #7fe5ba;
			background-color: #ff6f69;
			transform: rotate(20deg); }
		.top1 {top: 60%;}
		.left1 {left: 37%;}
		.left2 {left: 51%;}
		.left3 {left: 65%;}
		img {width: 60%;
			top: 20%;}
	</style>
</head>
<body>
	<h1>신기한 동물의 이야기</h1>

	<a href="https://ah-qp.github.io/animal_1/">
	<div>
		<h2>?</h2>
	</div>
	</a>

	<div class="left1">
		<h2>?</h2>
	</div>

	<div class="left2">
		<h2>?</h2>
	</div>

	<div class="left3">
		<h2>?</h2>
	</div>

	<div class="top1">
		<h2>?</h2>
	</div>

	<div class="top1 left1">
		<h2>?</h2>
	</div>

	<div class="top1 left2">
		<h2>?</h2>
	</div>

	<div class="top1 left3">
		<h2>?</h2>
	</div>

</body>
</html>